<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Hangman.Model/Hangman.Model.csproj" />
    <ProjectReference Include="../Hangman.View.Console/Hangman.View.Console.csproj" />
    <ProjectReference Include="../Hangman.Console.Input/Hangman.Console.Input.csproj" />
  </ItemGroup>

</Project>
