<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MVP.Model\MVP.Model.csproj" />
      <ProjectReference Include="..\MVP.Presenter\MVP.Presenter.csproj" />
    </ItemGroup>

</Project>
